{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false,
    "[html]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[scss]": {
      "editor.formatOnSave": true,
    },
    "editor.detectIndentation": false,
    "eslint.validate": [
        "javascript"
    ],
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "beautify.language": {
      "css": ["css", "scss"],
    },
    "cSpell.words": [
        "albertcss",
        "craigmcn",
        "focusring",
        "formbouncerjs",
        "getbootstrap",
        "gulpif",
        "horiz",
        "lede",
        "msapplication",
        "necolas",
        "placebeard",
        "spaceamounts"
    ],
    "cSpell.language": "en,lorem",
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        ".eslintrc.json"
    ]
}
